NODE_ENV=development

APP_URL=https://localhost/
APP_URL_API=https://localhost/

SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_BUCKET=
SPACES_DIRECTORY=
SPACES_ACL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password